
BOT_TOKEN='8551736343:AAGJffqsxr59dgQ7hBWUQJ6ZWXrGoqhAh74'
GOOGLE_SHEET_URL='https://script.google.com/macros/s/AKfycbxArjF2J6NPWqTt8KmPWauYGobS5zXuQGwtOXalDFwMc3fsK-Eon9F6WltFO4BB4uhW/exec'
ADMIN_EMAIL=infoudyogvikas@gmail.com
ADMIN_PASS=Manoj@9927
